{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "description": "Test - A web application",
  "keywords": [],
  "author": "Test",
  "license": "Test",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "aws-sdk": "^2.656.0",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.12.3",
    "express-fileupload": "^1.1.6",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.19",
    "mongoose": "^5.3.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.3",
    "opentok": "^2.9.2",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "router": "^1.3.1",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.0.1",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "web-push": "^3.3.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
